*2
$6
SELECT
$1
0
*6
$5
hmset
$53
motia:events:process-food-order.ProcessFoodOrder:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.66.0
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765900100331
$4
PXAT
$13
1765900130333
*6
$5
hmset
$43
motia:events:notification.Notification:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.66.0
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765900100334
$4
PXAT
$13
1765900130336
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765900130347
$4
PXAT
$13
1765900160349
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765900130349
$4
PXAT
$13
1765900160354
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765900160355
$4
PXAT
$13
1765900190356
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765900160356
$4
PXAT
$13
1765900190357
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765900190358
$4
PXAT
$13
1765900220359
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765900190359
$4
PXAT
$13
1765900220360
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765900220362
$4
PXAT
$13
1765900250363
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765900220364
$4
PXAT
$13
1765900250364
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765900250366
$4
PXAT
$13
1765900280367
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765900250367
$4
PXAT
$13
1765900280368
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765900280369
$4
PXAT
$13
1765900310370
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765900280370
$4
PXAT
$13
1765900310371
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765900310371
$4
PXAT
$13
1765900340372
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765900310372
$4
PXAT
$13
1765900340373
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765900340374
$4
PXAT
$13
1765900370375
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765900340375
$4
PXAT
$13
1765900370376
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765900370376
$4
PXAT
$13
1765900400377
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765900370377
$4
PXAT
$13
1765900400377
*1
$4
EXEC
*4
$4
HSET
$25
motia:trace:RM51J-0382631
$36
94a22ce1-eefe-4e64-84dd-53b922ae9f54
$206
{"id":"94a22ce1-eefe-4e64-84dd-53b922ae9f54","name":"ApiTrigger","parentTraceId":"RM51J-0382631","status":"running","startTime":1765900382634,"entryPoint":{"type":"api","stepName":"ApiTrigger"},"events":[]}
*3
$9
PEXPIREAT
$25
motia:trace:RM51J-0382631
$13
1766159582645
*4
$4
HSET
$19
motia:trace:default
$13
RM51J-0382631
$68
{"id":"RM51J-0382631","name":"ApiTrigger","startTime":1765900382633}
*3
$9
PEXPIREAT
$19
motia:trace:default
$13
1766159582648
*3
$3
SET
$55
motia:logs:default:f7edf589-02fb-4f4c-862d-549263fc1be9
$317
{"id":"f7edf589-02fb-4f4c-862d-549263fc1be9","traceId":"RM51J-0382631","flows":["basic-tutorial"],"step":"ApiTrigger","level":"info","time":1765900383641,"msg":"Step 01 - Processing API Step","body":{"pet":{"name":"Jack","photoUrl":"https://images.dog.ceo/breeds/pug/n02110958_13560.jpg"},"foodOrder":{"quantity":1}}}
*3
$9
PEXPIREAT
$55
motia:logs:default:f7edf589-02fb-4f4c-862d-549263fc1be9
$13
1766159583649
*4
$4
HSET
$25
motia:trace:RM51J-0382631
$36
94a22ce1-eefe-4e64-84dd-53b922ae9f54
$588
{"id":"94a22ce1-eefe-4e64-84dd-53b922ae9f54","name":"ApiTrigger","parentTraceId":"RM51J-0382631","status":"running","startTime":1765900382634,"entryPoint":{"type":"api","stepName":"ApiTrigger"},"events":[{"type":"log","timestamp":1765900383644,"level":"info","message":"Step 01 - Processing API Step","metadata":{"traceId":"RM51J-0382631","flows":["basic-tutorial"],"step":"ApiTrigger","level":"info","time":1765900383482,"msg":"Step 01 - Processing API Step","body":{"pet":{"name":"Jack","photoUrl":"https://images.dog.ceo/breeds/pug/n02110958_13560.jpg"},"foodOrder":{"quantity":1}}}}]}
*3
$9
PEXPIREAT
$25
motia:trace:RM51J-0382631
$13
1766159583675
*3
$3
SET
$55
motia:logs:default:153674f5-2c11-4b5b-8c4f-6b8bdc8d9b17
$5596
{"id":"153674f5-2c11-4b5b-8c4f-6b8bdc8d9b17","traceId":"RM51J-0382631","flows":["basic-tutorial"],"step":"ApiTrigger","error":{"message":"","stack":"  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpcore/_async/connection_pool.py\", line 256, in handle_async_request\n    raise exc from None\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpcore/_async/connection_pool.py\", line 236, in handle_async_request\n    response = await connection.handle_async_request(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpcore/_async/connection.py\", line 101, in handle_async_request\n    raise exc\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpcore/_async/connection.py\", line 78, in handle_async_request\n    stream = await self._connect(request)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpcore/_async/connection.py\", line 124, in _connect\n    stream = await self._network_backend.connect_tcp(**kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpcore/_backends/auto.py\", line 31, in connect_tcp\n    return await self._backend.connect_tcp(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpcore/_backends/anyio.py\", line 113, in connect_tcp\n    with map_exceptions(exc_map):\n\n  File \"/usr/lib/python3.12/contextlib.py\", line 158, in __exit__\n    self.gen.throw(value)\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\n\nhttpcore.ConnectTimeout\n\n\nThe above exception was the direct cause of the following exception:\n\n\nTraceback (most recent call last):\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/node_modules/@motiadev/core/dist/src/python/python-runner.py\", line 76, in run_python_module\n    result = await composed_middleware(data, context, handler_fn)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/node_modules/@motiadev/core/dist/src/python/python-runner.py\", line 74, in handler_fn\n    return await module.handler(data, context)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/src/petstore/api_step.py\", line 38, in handler\n    new_pet_record = await pet_store_service.create_pet(pet)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/src/services/pet_store.py\", line 14, in create_pet\n    response = await client.post(\n               ^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpx/_client.py\", line 1859, in post\n    return await self.request(\n           ^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpx/_client.py\", line 1540, in request\n    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpx/_client.py\", line 1629, in send\n    response = await self._send_handling_auth(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpx/_client.py\", line 1657, in _send_handling_auth\n    response = await self._send_handling_redirects(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpx/_client.py\", line 1694, in _send_handling_redirects\n    response = await self._send_single_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpx/_client.py\", line 1730, in _send_single_request\n    response = await transport.handle_async_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpx/_transports/default.py\", line 393, in handle_async_request\n    with map_httpcore_exceptions():\n\n  File \"/usr/lib/python3.12/contextlib.py\", line 158, in __exit__\n    self.gen.throw(value)\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpx/_transports/default.py\", line 118, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\n"},"level":"error","time":1765900389006,"msg":"[API] Internal server error"}
*3
$9
PEXPIREAT
$55
motia:logs:default:153674f5-2c11-4b5b-8c4f-6b8bdc8d9b17
$13
1766159589025
*4
$4
HSET
$25
motia:trace:RM51J-0382631
$36
94a22ce1-eefe-4e64-84dd-53b922ae9f54
$11544
{"id":"94a22ce1-eefe-4e64-84dd-53b922ae9f54","name":"ApiTrigger","parentTraceId":"RM51J-0382631","status":"failed","startTime":1765900382634,"endTime":1765900389003,"entryPoint":{"type":"api","stepName":"ApiTrigger"},"events":[{"type":"log","timestamp":1765900383644,"level":"info","message":"Step 01 - Processing API Step","metadata":{"traceId":"RM51J-0382631","flows":["basic-tutorial"],"step":"ApiTrigger","level":"info","time":1765900383482,"msg":"Step 01 - Processing API Step","body":{"pet":{"name":"Jack","photoUrl":"https://images.dog.ceo/breeds/pug/n02110958_13560.jpg"},"foodOrder":{"quantity":1}}}},{"type":"log","timestamp":1765900389006,"level":"error","message":"[API] Internal server error","metadata":{"traceId":"RM51J-0382631","flows":["basic-tutorial"],"step":"ApiTrigger","error":{"message":"","stack":"  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpcore/_async/connection_pool.py\", line 256, in handle_async_request\n    raise exc from None\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpcore/_async/connection_pool.py\", line 236, in handle_async_request\n    response = await connection.handle_async_request(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpcore/_async/connection.py\", line 101, in handle_async_request\n    raise exc\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpcore/_async/connection.py\", line 78, in handle_async_request\n    stream = await self._connect(request)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpcore/_async/connection.py\", line 124, in _connect\n    stream = await self._network_backend.connect_tcp(**kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpcore/_backends/auto.py\", line 31, in connect_tcp\n    return await self._backend.connect_tcp(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpcore/_backends/anyio.py\", line 113, in connect_tcp\n    with map_exceptions(exc_map):\n\n  File \"/usr/lib/python3.12/contextlib.py\", line 158, in __exit__\n    self.gen.throw(value)\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\n\nhttpcore.ConnectTimeout\n\n\nThe above exception was the direct cause of the following exception:\n\n\nTraceback (most recent call last):\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/node_modules/@motiadev/core/dist/src/python/python-runner.py\", line 76, in run_python_module\n    result = await composed_middleware(data, context, handler_fn)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/node_modules/@motiadev/core/dist/src/python/python-runner.py\", line 74, in handler_fn\n    return await module.handler(data, context)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/src/petstore/api_step.py\", line 38, in handler\n    new_pet_record = await pet_store_service.create_pet(pet)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/src/services/pet_store.py\", line 14, in create_pet\n    response = await client.post(\n               ^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpx/_client.py\", line 1859, in post\n    return await self.request(\n           ^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpx/_client.py\", line 1540, in request\n    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpx/_client.py\", line 1629, in send\n    response = await self._send_handling_auth(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpx/_client.py\", line 1657, in _send_handling_auth\n    response = await self._send_handling_redirects(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpx/_client.py\", line 1694, in _send_handling_redirects\n    response = await self._send_single_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpx/_client.py\", line 1730, in _send_single_request\n    response = await transport.handle_async_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpx/_transports/default.py\", line 393, in handle_async_request\n    with map_httpcore_exceptions():\n\n  File \"/usr/lib/python3.12/contextlib.py\", line 158, in __exit__\n    self.gen.throw(value)\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpx/_transports/default.py\", line 118, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\n"}}}],"error":{"message":"","stack":"  File \"python_modules/lib/python3.12/site-packages/httpcore/_async/connection_pool.py\", line 256, in handle_async_request\n    raise exc from None\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpcore/_async/connection_pool.py\", line 236, in handle_async_request\n    response = await connection.handle_async_request(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpcore/_async/connection.py\", line 101, in handle_async_request\n    raise exc\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpcore/_async/connection.py\", line 78, in handle_async_request\n    stream = await self._connect(request)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpcore/_async/connection.py\", line 124, in _connect\n    stream = await self._network_backend.connect_tcp(**kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpcore/_backends/auto.py\", line 31, in connect_tcp\n    return await self._backend.connect_tcp(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpcore/_backends/anyio.py\", line 113, in connect_tcp\n    with map_exceptions(exc_map):\n\n  File \"/usr/lib/python3.12/contextlib.py\", line 158, in __exit__\n    self.gen.throw(value)\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\n\nhttpcore.ConnectTimeout\n\n\nThe above exception was the direct cause of the following exception:\n\n\nTraceback (most recent call last):\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/node_modules/@motiadev/core/dist/src/python/python-runner.py\", line 76, in run_python_module\n    result = await composed_middleware(data, context, handler_fn)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/node_modules/@motiadev/core/dist/src/python/python-runner.py\", line 74, in handler_fn\n    return await module.handler(data, context)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/src/petstore/api_step.py\", line 38, in handler\n    new_pet_record = await pet_store_service.create_pet(pet)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/src/services/pet_store.py\", line 14, in create_pet\n    response = await client.post(\n               ^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpx/_client.py\", line 1859, in post\n    return await self.request(\n           ^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpx/_client.py\", line 1540, in request\n    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpx/_client.py\", line 1629, in send\n    response = await self._send_handling_auth(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpx/_client.py\", line 1657, in _send_handling_auth\n    response = await self._send_handling_redirects(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpx/_client.py\", line 1694, in _send_handling_redirects\n    response = await self._send_single_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpx/_client.py\", line 1730, in _send_single_request\n    response = await transport.handle_async_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpx/_transports/default.py\", line 393, in handle_async_request\n    with map_httpcore_exceptions():\n\n  File \"/usr/lib/python3.12/contextlib.py\", line 158, in __exit__\n    self.gen.throw(value)\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpx/_transports/default.py\", line 118, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\n"}}
*3
$9
PEXPIREAT
$25
motia:trace:RM51J-0382631
$13
1766159589049
*4
$4
HSET
$25
motia:trace:RM51J-0382631
$36
94a22ce1-eefe-4e64-84dd-53b922ae9f54
$11544
{"id":"94a22ce1-eefe-4e64-84dd-53b922ae9f54","name":"ApiTrigger","parentTraceId":"RM51J-0382631","status":"failed","startTime":1765900382634,"endTime":1765900389003,"entryPoint":{"type":"api","stepName":"ApiTrigger"},"events":[{"type":"log","timestamp":1765900383644,"level":"info","message":"Step 01 - Processing API Step","metadata":{"traceId":"RM51J-0382631","flows":["basic-tutorial"],"step":"ApiTrigger","level":"info","time":1765900383482,"msg":"Step 01 - Processing API Step","body":{"pet":{"name":"Jack","photoUrl":"https://images.dog.ceo/breeds/pug/n02110958_13560.jpg"},"foodOrder":{"quantity":1}}}},{"type":"log","timestamp":1765900389006,"level":"error","message":"[API] Internal server error","metadata":{"traceId":"RM51J-0382631","flows":["basic-tutorial"],"step":"ApiTrigger","error":{"message":"","stack":"  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpcore/_async/connection_pool.py\", line 256, in handle_async_request\n    raise exc from None\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpcore/_async/connection_pool.py\", line 236, in handle_async_request\n    response = await connection.handle_async_request(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpcore/_async/connection.py\", line 101, in handle_async_request\n    raise exc\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpcore/_async/connection.py\", line 78, in handle_async_request\n    stream = await self._connect(request)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpcore/_async/connection.py\", line 124, in _connect\n    stream = await self._network_backend.connect_tcp(**kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpcore/_backends/auto.py\", line 31, in connect_tcp\n    return await self._backend.connect_tcp(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpcore/_backends/anyio.py\", line 113, in connect_tcp\n    with map_exceptions(exc_map):\n\n  File \"/usr/lib/python3.12/contextlib.py\", line 158, in __exit__\n    self.gen.throw(value)\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\n\nhttpcore.ConnectTimeout\n\n\nThe above exception was the direct cause of the following exception:\n\n\nTraceback (most recent call last):\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/node_modules/@motiadev/core/dist/src/python/python-runner.py\", line 76, in run_python_module\n    result = await composed_middleware(data, context, handler_fn)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/node_modules/@motiadev/core/dist/src/python/python-runner.py\", line 74, in handler_fn\n    return await module.handler(data, context)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/src/petstore/api_step.py\", line 38, in handler\n    new_pet_record = await pet_store_service.create_pet(pet)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/src/services/pet_store.py\", line 14, in create_pet\n    response = await client.post(\n               ^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpx/_client.py\", line 1859, in post\n    return await self.request(\n           ^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpx/_client.py\", line 1540, in request\n    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpx/_client.py\", line 1629, in send\n    response = await self._send_handling_auth(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpx/_client.py\", line 1657, in _send_handling_auth\n    response = await self._send_handling_redirects(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpx/_client.py\", line 1694, in _send_handling_redirects\n    response = await self._send_single_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpx/_client.py\", line 1730, in _send_single_request\n    response = await transport.handle_async_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpx/_transports/default.py\", line 393, in handle_async_request\n    with map_httpcore_exceptions():\n\n  File \"/usr/lib/python3.12/contextlib.py\", line 158, in __exit__\n    self.gen.throw(value)\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpx/_transports/default.py\", line 118, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\n"}}}],"error":{"message":"","stack":"  File \"python_modules/lib/python3.12/site-packages/httpcore/_async/connection_pool.py\", line 256, in handle_async_request\n    raise exc from None\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpcore/_async/connection_pool.py\", line 236, in handle_async_request\n    response = await connection.handle_async_request(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpcore/_async/connection.py\", line 101, in handle_async_request\n    raise exc\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpcore/_async/connection.py\", line 78, in handle_async_request\n    stream = await self._connect(request)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpcore/_async/connection.py\", line 124, in _connect\n    stream = await self._network_backend.connect_tcp(**kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpcore/_backends/auto.py\", line 31, in connect_tcp\n    return await self._backend.connect_tcp(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpcore/_backends/anyio.py\", line 113, in connect_tcp\n    with map_exceptions(exc_map):\n\n  File \"/usr/lib/python3.12/contextlib.py\", line 158, in __exit__\n    self.gen.throw(value)\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\n\nhttpcore.ConnectTimeout\n\n\nThe above exception was the direct cause of the following exception:\n\n\nTraceback (most recent call last):\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/node_modules/@motiadev/core/dist/src/python/python-runner.py\", line 76, in run_python_module\n    result = await composed_middleware(data, context, handler_fn)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/node_modules/@motiadev/core/dist/src/python/python-runner.py\", line 74, in handler_fn\n    return await module.handler(data, context)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/src/petstore/api_step.py\", line 38, in handler\n    new_pet_record = await pet_store_service.create_pet(pet)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/src/services/pet_store.py\", line 14, in create_pet\n    response = await client.post(\n               ^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpx/_client.py\", line 1859, in post\n    return await self.request(\n           ^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpx/_client.py\", line 1540, in request\n    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpx/_client.py\", line 1629, in send\n    response = await self._send_handling_auth(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpx/_client.py\", line 1657, in _send_handling_auth\n    response = await self._send_handling_redirects(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpx/_client.py\", line 1694, in _send_handling_redirects\n    response = await self._send_single_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpx/_client.py\", line 1730, in _send_single_request\n    response = await transport.handle_async_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpx/_transports/default.py\", line 393, in handle_async_request\n    with map_httpcore_exceptions():\n\n  File \"/usr/lib/python3.12/contextlib.py\", line 158, in __exit__\n    self.gen.throw(value)\n\n  File \"/home/santhosh-krishnan-m/Desktop/report_genrator/reportgen/python_modules/lib/python3.12/site-packages/httpx/_transports/default.py\", line 118, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\n"}}
*3
$9
PEXPIREAT
$25
motia:trace:RM51J-0382631
$13
1766159589049
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765900400378
$4
PXAT
$13
1765900430378
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765900400378
$4
PXAT
$13
1765900430379
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765900430380
$4
PXAT
$13
1765900460381
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765900430381
$4
PXAT
$13
1765900460383
*1
$4
EXEC
*4
$4
HSET
$19
motia:trace:default
$13
56QZ3-0439012
$68
{"id":"56QZ3-0439012","name":"ApiTrigger","startTime":1765900439012}
*3
$9
PEXPIREAT
$19
motia:trace:default
$13
1766159639019
*4
$4
HSET
$25
motia:trace:56QZ3-0439012
$36
e6c8b052-9365-489f-a2cf-8121df998669
$206
{"id":"e6c8b052-9365-489f-a2cf-8121df998669","name":"ApiTrigger","parentTraceId":"56QZ3-0439012","status":"running","startTime":1765900439012,"entryPoint":{"type":"api","stepName":"ApiTrigger"},"events":[]}
*3
$9
PEXPIREAT
$25
motia:trace:56QZ3-0439012
$13
1766159639038
*3
$3
SET
$55
motia:logs:default:beae4af2-a797-48c4-a58e-c4cc254b3f00
$317
{"id":"beae4af2-a797-48c4-a58e-c4cc254b3f00","traceId":"56QZ3-0439012","flows":["basic-tutorial"],"step":"ApiTrigger","level":"info","time":1765900439398,"msg":"Step 01 - Processing API Step","body":{"pet":{"name":"Jack","photoUrl":"https://images.dog.ceo/breeds/pug/n02110958_13560.jpg"},"foodOrder":{"quantity":1}}}
*3
$9
PEXPIREAT
$55
motia:logs:default:beae4af2-a797-48c4-a58e-c4cc254b3f00
$13
1766159639400
*4
$4
HSET
$25
motia:trace:56QZ3-0439012
$36
e6c8b052-9365-489f-a2cf-8121df998669
$588
{"id":"e6c8b052-9365-489f-a2cf-8121df998669","name":"ApiTrigger","parentTraceId":"56QZ3-0439012","status":"running","startTime":1765900439012,"entryPoint":{"type":"api","stepName":"ApiTrigger"},"events":[{"type":"log","timestamp":1765900439398,"level":"info","message":"Step 01 - Processing API Step","metadata":{"traceId":"56QZ3-0439012","flows":["basic-tutorial"],"step":"ApiTrigger","level":"info","time":1765900439397,"msg":"Step 01 - Processing API Step","body":{"pet":{"name":"Jack","photoUrl":"https://images.dog.ceo/breeds/pug/n02110958_13560.jpg"},"foodOrder":{"quantity":1}}}}]}
*3
$9
PEXPIREAT
$25
motia:trace:56QZ3-0439012
$13
1766159639401
*1
$5
MULTI
*2
$4
INCR
$51
motia:events:process-food-order.ProcessFoodOrder:id
*14
$5
HMSET
$50
motia:events:process-food-order.ProcessFoodOrder:1
$4
name
$18
process-food-order
$4
data
$177
{"topic":"process-food-order","data":{"quantity":1,"email":"test@test.com","pet_id":"80e6a627-6373-41f7-aacf-90a804beb564"},"traceId":"56QZ3-0439012","flows":["basic-tutorial"]}
$4
opts
$118
{"removeOnFail":{"count":5000},"removeOnComplete":{"count":1000},"backoff":{"delay":2000,"type":"fixed"},"attempts":4}
$9
timestamp
$13
1765900443060
$5
delay
$1
0
$8
priority
$1
0
*9
$4
XADD
$55
motia:events:process-food-order.ProcessFoodOrder:events
$15
1765900443062-0
$5
event
$5
added
$5
jobId
$1
1
$4
name
$18
process-food-order
*3
$5
LPUSH
$53
motia:events:process-food-order.ProcessFoodOrder:wait
$1
1
*4
$4
ZADD
$55
motia:events:process-food-order.ProcessFoodOrder:marker
$1
0
$1
0
*10
$4
XADD
$55
motia:events:process-food-order.ProcessFoodOrder:events
$6
MAXLEN
$1
=
$1
2
$15
1765900443062-1
$5
event
$7
waiting
$5
jobId
$1
1
*1
$4
EXEC
*2
$7
ZPOPMIN
$55
motia:events:process-food-order.ProcessFoodOrder:marker
*1
$5
MULTI
*3
$9
RPOPLPUSH
$53
motia:events:process-food-order.ProcessFoodOrder:wait
$55
motia:events:process-food-order.ProcessFoodOrder:active
*5
$3
SET
$55
motia:events:process-food-order.ProcessFoodOrder:1:lock
$39
161882b4-7613-45d9-a2e1-5171d66769ac:68
$4
PXAT
$13
1765901343066
*9
$4
XADD
$55
motia:events:process-food-order.ProcessFoodOrder:events
$15
1765900443066-0
$5
event
$6
active
$5
jobId
$1
1
$4
prev
$7
waiting
*4
$5
HMSET
$50
motia:events:process-food-order.ProcessFoodOrder:1
$11
processedOn
$13
1765900443066
*4
$7
HINCRBY
$50
motia:events:process-food-order.ProcessFoodOrder:1
$3
ats
$1
1
*4
$4
ZADD
$55
motia:events:process-food-order.ProcessFoodOrder:marker
$1
0
$1
0
*1
$4
EXEC
*2
$7
ZPOPMIN
$55
motia:events:process-food-order.ProcessFoodOrder:marker
*4
$4
HSET
$25
motia:trace:56QZ3-0439012
$36
e6c8b052-9365-489f-a2cf-8121df998669
$794
{"id":"e6c8b052-9365-489f-a2cf-8121df998669","name":"ApiTrigger","parentTraceId":"56QZ3-0439012","status":"completed","startTime":1765900439012,"endTime":1765900443073,"entryPoint":{"type":"api","stepName":"ApiTrigger"},"events":[{"type":"log","timestamp":1765900439398,"level":"info","message":"Step 01 - Processing API Step","metadata":{"traceId":"56QZ3-0439012","flows":["basic-tutorial"],"step":"ApiTrigger","level":"info","time":1765900439397,"msg":"Step 01 - Processing API Step","body":{"pet":{"name":"Jack","photoUrl":"https://images.dog.ceo/breeds/pug/n02110958_13560.jpg"},"foodOrder":{"quantity":1}}}},{"type":"emit","timestamp":1765900443058,"topic":"process-food-order","success":true,"data":{"quantity":1,"email":"test@test.com","pet_id":"80e6a627-6373-41f7-aacf-90a804beb564"}}]}
*3
$9
PEXPIREAT
$25
motia:trace:56QZ3-0439012
$13
1766159643170
*4
$4
HSET
$25
motia:trace:56QZ3-0439012
$36
e6c8b052-9365-489f-a2cf-8121df998669
$794
{"id":"e6c8b052-9365-489f-a2cf-8121df998669","name":"ApiTrigger","parentTraceId":"56QZ3-0439012","status":"completed","startTime":1765900439012,"endTime":1765900443073,"entryPoint":{"type":"api","stepName":"ApiTrigger"},"events":[{"type":"log","timestamp":1765900439398,"level":"info","message":"Step 01 - Processing API Step","metadata":{"traceId":"56QZ3-0439012","flows":["basic-tutorial"],"step":"ApiTrigger","level":"info","time":1765900439397,"msg":"Step 01 - Processing API Step","body":{"pet":{"name":"Jack","photoUrl":"https://images.dog.ceo/breeds/pug/n02110958_13560.jpg"},"foodOrder":{"quantity":1}}}},{"type":"emit","timestamp":1765900443058,"topic":"process-food-order","success":true,"data":{"quantity":1,"email":"test@test.com","pet_id":"80e6a627-6373-41f7-aacf-90a804beb564"}}]}
*3
$9
PEXPIREAT
$25
motia:trace:56QZ3-0439012
$13
1766159643173
*4
$4
HSET
$25
motia:trace:56QZ3-0439012
$36
42bd518b-7a36-4101-8029-94c87275c93f
$220
{"id":"42bd518b-7a36-4101-8029-94c87275c93f","name":"ProcessFoodOrder","parentTraceId":"56QZ3-0439012","status":"running","startTime":1765900443075,"entryPoint":{"type":"event","stepName":"ProcessFoodOrder"},"events":[]}
*3
$9
PEXPIREAT
$25
motia:trace:56QZ3-0439012
$13
1766159643173
*3
$3
SET
$55
motia:logs:default:fe8d1042-20f6-40e8-a426-a95ca0d04c08
$292
{"id":"fe8d1042-20f6-40e8-a426-a95ca0d04c08","traceId":"56QZ3-0439012","flows":["basic-tutorial"],"step":"ProcessFoodOrder","level":"info","time":1765900443553,"msg":"Step 02 - Process food order","input":{"quantity":1,"email":"test@test.com","pet_id":"80e6a627-6373-41f7-aacf-90a804beb564"}}
*3
$9
PEXPIREAT
$55
motia:logs:default:fe8d1042-20f6-40e8-a426-a95ca0d04c08
$13
1766159643554
*4
$4
HSET
$25
motia:trace:56QZ3-0439012
$36
42bd518b-7a36-4101-8029-94c87275c93f
$576
{"id":"42bd518b-7a36-4101-8029-94c87275c93f","name":"ProcessFoodOrder","parentTraceId":"56QZ3-0439012","status":"running","startTime":1765900443075,"entryPoint":{"type":"event","stepName":"ProcessFoodOrder"},"events":[{"type":"log","timestamp":1765900443553,"level":"info","message":"Step 02 - Process food order","metadata":{"traceId":"56QZ3-0439012","flows":["basic-tutorial"],"step":"ProcessFoodOrder","level":"info","time":1765900443552,"msg":"Step 02 - Process food order","input":{"quantity":1,"email":"test@test.com","pet_id":"80e6a627-6373-41f7-aacf-90a804beb564"}}}]}
*3
$9
PEXPIREAT
$25
motia:trace:56QZ3-0439012
$13
1766159643556
*3
$3
SET
$62
motia:state:orders_python:911e2b8e-74d0-4941-a6e9-7e1920bb0ab6
$178
{"petId":"80e6a627-6373-41f7-aacf-90a804beb564","quantity":1,"shipDate":"2025-12-16T15:54:03.552Z","status":"placed","id":"911e2b8e-74d0-4941-a6e9-7e1920bb0ab6","complete":false}
*3
$3
SET
$55
motia:logs:default:0d66ecc4-5d18-489b-9c35-cc2cca888ce1
$369
{"id":"0d66ecc4-5d18-489b-9c35-cc2cca888ce1","traceId":"56QZ3-0439012","flows":["basic-tutorial"],"step":"ProcessFoodOrder","level":"info","time":1765900446443,"msg":"Order created","order":{"petId":"80e6a627-6373-41f7-aacf-90a804beb564","quantity":1,"shipDate":"2025-12-16T15:54:03.552Z","status":"placed","id":"911e2b8e-74d0-4941-a6e9-7e1920bb0ab6","complete":false}}
*3
$9
PEXPIREAT
$55
motia:logs:default:0d66ecc4-5d18-489b-9c35-cc2cca888ce1
$13
1766159646447
*1
$5
MULTI
*2
$4
INCR
$41
motia:events:notification.Notification:id
*14
$5
HMSET
$40
motia:events:notification.Notification:1
$4
name
$12
notification
$4
data
$316
{"topic":"notification","data":{"email":"test@test.com","template_id":"new-order","template_data":{"status":"placed","ship_date":"2025-12-16T15:54:03.552Z","id":"911e2b8e-74d0-4941-a6e9-7e1920bb0ab6","pet_id":"80e6a627-6373-41f7-aacf-90a804beb564","quantity":1}},"traceId":"56QZ3-0439012","flows":["basic-tutorial"]}
$4
opts
$118
{"removeOnFail":{"count":5000},"removeOnComplete":{"count":1000},"backoff":{"delay":2000,"type":"fixed"},"attempts":4}
$9
timestamp
$13
1765900446451
$5
delay
$1
0
$8
priority
$1
0
*9
$4
XADD
$45
motia:events:notification.Notification:events
$15
1765900446452-0
$5
event
$5
added
$5
jobId
$1
1
$4
name
$12
notification
*3
$5
LPUSH
$43
motia:events:notification.Notification:wait
$1
1
*4
$4
ZADD
$45
motia:events:notification.Notification:marker
$1
0
$1
0
*10
$4
XADD
$45
motia:events:notification.Notification:events
$6
MAXLEN
$1
=
$1
2
$15
1765900446452-1
$5
event
$7
waiting
$5
jobId
$1
1
*1
$4
EXEC
*2
$7
ZPOPMIN
$45
motia:events:notification.Notification:marker
*1
$5
MULTI
*3
$9
RPOPLPUSH
$43
motia:events:notification.Notification:wait
$45
motia:events:notification.Notification:active
*5
$3
SET
$45
motia:events:notification.Notification:1:lock
$39
c06dcc96-7a74-4e59-9cd7-30010e090f48:69
$4
PXAT
$13
1765901346456
*9
$4
XADD
$45
motia:events:notification.Notification:events
$15
1765900446456-0
$5
event
$6
active
$5
jobId
$1
1
$4
prev
$7
waiting
*4
$5
HMSET
$40
motia:events:notification.Notification:1
$11
processedOn
$13
1765900446454
*4
$7
HINCRBY
$40
motia:events:notification.Notification:1
$3
ats
$1
1
*4
$4
ZADD
$45
motia:events:notification.Notification:marker
$1
0
$1
0
*1
$4
EXEC
*2
$7
ZPOPMIN
$45
motia:events:notification.Notification:marker
*1
$5
MULTI
*2
$3
DEL
$55
motia:events:process-food-order.ProcessFoodOrder:1:lock
*4
$4
LREM
$55
motia:events:process-food-order.ProcessFoodOrder:active
$2
-1
$1
1
*4
$7
HINCRBY
$50
motia:events:process-food-order.ProcessFoodOrder:1
$3
atm
$1
1
*4
$4
ZADD
$58
motia:events:process-food-order.ProcessFoodOrder:completed
$13
1765900446489
$1
1
*6
$4
HSET
$50
motia:events:process-food-order.ProcessFoodOrder:1
$11
returnvalue
$4
null
$10
finishedOn
$13
1765900446489
*11
$4
XADD
$55
motia:events:process-food-order.ProcessFoodOrder:events
$15
1765900446491-0
$5
event
$9
completed
$5
jobId
$1
1
$11
returnvalue
$4
null
$4
prev
$6
active
*5
$4
XADD
$55
motia:events:process-food-order.ProcessFoodOrder:events
$15
1765900446491-1
$5
event
$7
drained
*1
$4
EXEC
*4
$4
HSET
$25
motia:trace:56QZ3-0439012
$36
42bd518b-7a36-4101-8029-94c87275c93f
$1668
{"id":"42bd518b-7a36-4101-8029-94c87275c93f","name":"ProcessFoodOrder","parentTraceId":"56QZ3-0439012","status":"completed","startTime":1765900443075,"endTime":1765900446462,"entryPoint":{"type":"event","stepName":"ProcessFoodOrder"},"events":[{"type":"log","timestamp":1765900443553,"level":"info","message":"Step 02 - Process food order","metadata":{"traceId":"56QZ3-0439012","flows":["basic-tutorial"],"step":"ProcessFoodOrder","level":"info","time":1765900443552,"msg":"Step 02 - Process food order","input":{"quantity":1,"email":"test@test.com","pet_id":"80e6a627-6373-41f7-aacf-90a804beb564"}}},{"type":"log","timestamp":1765900446444,"level":"info","message":"Order created","metadata":{"traceId":"56QZ3-0439012","flows":["basic-tutorial"],"step":"ProcessFoodOrder","level":"info","time":1765900446441,"msg":"Order created","order":{"petId":"80e6a627-6373-41f7-aacf-90a804beb564","quantity":1,"shipDate":"2025-12-16T15:54:03.552Z","status":"placed","id":"911e2b8e-74d0-4941-a6e9-7e1920bb0ab6","complete":false}}},{"type":"state","timestamp":1765900446445,"operation":"set","data":{"traceId":"orders_python","key":"911e2b8e-74d0-4941-a6e9-7e1920bb0ab6","value":{"petId":"80e6a627-6373-41f7-aacf-90a804beb564","quantity":1,"shipDate":"2025-12-16T15:54:03.552Z","status":"placed","id":"911e2b8e-74d0-4941-a6e9-7e1920bb0ab6","complete":false}}},{"type":"emit","timestamp":1765900446450,"topic":"notification","success":true,"data":{"email":"test@test.com","template_id":"new-order","template_data":{"status":"placed","ship_date":"2025-12-16T15:54:03.552Z","id":"911e2b8e-74d0-4941-a6e9-7e1920bb0ab6","pet_id":"80e6a627-6373-41f7-aacf-90a804beb564","quantity":1}}}]}
*3
$9
PEXPIREAT
$25
motia:trace:56QZ3-0439012
$13
1766159646499
*4
$4
HSET
$25
motia:trace:56QZ3-0439012
$36
42bd518b-7a36-4101-8029-94c87275c93f
$1668
{"id":"42bd518b-7a36-4101-8029-94c87275c93f","name":"ProcessFoodOrder","parentTraceId":"56QZ3-0439012","status":"completed","startTime":1765900443075,"endTime":1765900446462,"entryPoint":{"type":"event","stepName":"ProcessFoodOrder"},"events":[{"type":"log","timestamp":1765900443553,"level":"info","message":"Step 02 - Process food order","metadata":{"traceId":"56QZ3-0439012","flows":["basic-tutorial"],"step":"ProcessFoodOrder","level":"info","time":1765900443552,"msg":"Step 02 - Process food order","input":{"quantity":1,"email":"test@test.com","pet_id":"80e6a627-6373-41f7-aacf-90a804beb564"}}},{"type":"log","timestamp":1765900446444,"level":"info","message":"Order created","metadata":{"traceId":"56QZ3-0439012","flows":["basic-tutorial"],"step":"ProcessFoodOrder","level":"info","time":1765900446441,"msg":"Order created","order":{"petId":"80e6a627-6373-41f7-aacf-90a804beb564","quantity":1,"shipDate":"2025-12-16T15:54:03.552Z","status":"placed","id":"911e2b8e-74d0-4941-a6e9-7e1920bb0ab6","complete":false}}},{"type":"state","timestamp":1765900446445,"operation":"set","data":{"traceId":"orders_python","key":"911e2b8e-74d0-4941-a6e9-7e1920bb0ab6","value":{"petId":"80e6a627-6373-41f7-aacf-90a804beb564","quantity":1,"shipDate":"2025-12-16T15:54:03.552Z","status":"placed","id":"911e2b8e-74d0-4941-a6e9-7e1920bb0ab6","complete":false}}},{"type":"emit","timestamp":1765900446450,"topic":"notification","success":true,"data":{"email":"test@test.com","template_id":"new-order","template_data":{"status":"placed","ship_date":"2025-12-16T15:54:03.552Z","id":"911e2b8e-74d0-4941-a6e9-7e1920bb0ab6","pet_id":"80e6a627-6373-41f7-aacf-90a804beb564","quantity":1}}}]}
*3
$9
PEXPIREAT
$25
motia:trace:56QZ3-0439012
$13
1766159646508
*4
$4
HSET
$25
motia:trace:56QZ3-0439012
$36
42bd518b-7a36-4101-8029-94c87275c93f
$1668
{"id":"42bd518b-7a36-4101-8029-94c87275c93f","name":"ProcessFoodOrder","parentTraceId":"56QZ3-0439012","status":"completed","startTime":1765900443075,"endTime":1765900446462,"entryPoint":{"type":"event","stepName":"ProcessFoodOrder"},"events":[{"type":"log","timestamp":1765900443553,"level":"info","message":"Step 02 - Process food order","metadata":{"traceId":"56QZ3-0439012","flows":["basic-tutorial"],"step":"ProcessFoodOrder","level":"info","time":1765900443552,"msg":"Step 02 - Process food order","input":{"quantity":1,"email":"test@test.com","pet_id":"80e6a627-6373-41f7-aacf-90a804beb564"}}},{"type":"log","timestamp":1765900446444,"level":"info","message":"Order created","metadata":{"traceId":"56QZ3-0439012","flows":["basic-tutorial"],"step":"ProcessFoodOrder","level":"info","time":1765900446441,"msg":"Order created","order":{"petId":"80e6a627-6373-41f7-aacf-90a804beb564","quantity":1,"shipDate":"2025-12-16T15:54:03.552Z","status":"placed","id":"911e2b8e-74d0-4941-a6e9-7e1920bb0ab6","complete":false}}},{"type":"state","timestamp":1765900446445,"operation":"set","data":{"traceId":"orders_python","key":"911e2b8e-74d0-4941-a6e9-7e1920bb0ab6","value":{"petId":"80e6a627-6373-41f7-aacf-90a804beb564","quantity":1,"shipDate":"2025-12-16T15:54:03.552Z","status":"placed","id":"911e2b8e-74d0-4941-a6e9-7e1920bb0ab6","complete":false}}},{"type":"emit","timestamp":1765900446450,"topic":"notification","success":true,"data":{"email":"test@test.com","template_id":"new-order","template_data":{"status":"placed","ship_date":"2025-12-16T15:54:03.552Z","id":"911e2b8e-74d0-4941-a6e9-7e1920bb0ab6","pet_id":"80e6a627-6373-41f7-aacf-90a804beb564","quantity":1}}}]}
*3
$9
PEXPIREAT
$25
motia:trace:56QZ3-0439012
$13
1766159646523
*4
$4
HSET
$25
motia:trace:56QZ3-0439012
$36
42bd518b-7a36-4101-8029-94c87275c93f
$1668
{"id":"42bd518b-7a36-4101-8029-94c87275c93f","name":"ProcessFoodOrder","parentTraceId":"56QZ3-0439012","status":"completed","startTime":1765900443075,"endTime":1765900446462,"entryPoint":{"type":"event","stepName":"ProcessFoodOrder"},"events":[{"type":"log","timestamp":1765900443553,"level":"info","message":"Step 02 - Process food order","metadata":{"traceId":"56QZ3-0439012","flows":["basic-tutorial"],"step":"ProcessFoodOrder","level":"info","time":1765900443552,"msg":"Step 02 - Process food order","input":{"quantity":1,"email":"test@test.com","pet_id":"80e6a627-6373-41f7-aacf-90a804beb564"}}},{"type":"log","timestamp":1765900446444,"level":"info","message":"Order created","metadata":{"traceId":"56QZ3-0439012","flows":["basic-tutorial"],"step":"ProcessFoodOrder","level":"info","time":1765900446441,"msg":"Order created","order":{"petId":"80e6a627-6373-41f7-aacf-90a804beb564","quantity":1,"shipDate":"2025-12-16T15:54:03.552Z","status":"placed","id":"911e2b8e-74d0-4941-a6e9-7e1920bb0ab6","complete":false}}},{"type":"state","timestamp":1765900446445,"operation":"set","data":{"traceId":"orders_python","key":"911e2b8e-74d0-4941-a6e9-7e1920bb0ab6","value":{"petId":"80e6a627-6373-41f7-aacf-90a804beb564","quantity":1,"shipDate":"2025-12-16T15:54:03.552Z","status":"placed","id":"911e2b8e-74d0-4941-a6e9-7e1920bb0ab6","complete":false}}},{"type":"emit","timestamp":1765900446450,"topic":"notification","success":true,"data":{"email":"test@test.com","template_id":"new-order","template_data":{"status":"placed","ship_date":"2025-12-16T15:54:03.552Z","id":"911e2b8e-74d0-4941-a6e9-7e1920bb0ab6","pet_id":"80e6a627-6373-41f7-aacf-90a804beb564","quantity":1}}}]}
*3
$9
PEXPIREAT
$25
motia:trace:56QZ3-0439012
$13
1766159646530
*4
$4
HSET
$25
motia:trace:56QZ3-0439012
$36
07f4d967-0e13-4a24-a558-ed5d5a861fd3
$212
{"id":"07f4d967-0e13-4a24-a558-ed5d5a861fd3","name":"Notification","parentTraceId":"56QZ3-0439012","status":"running","startTime":1765900446464,"entryPoint":{"type":"event","stepName":"Notification"},"events":[]}
*3
$9
PEXPIREAT
$25
motia:trace:56QZ3-0439012
$13
1766159646531
*3
$3
SET
$55
motia:logs:default:4e5b2cd1-68e2-490f-8c37-c7192d650c09
$418
{"id":"4e5b2cd1-68e2-490f-8c37-c7192d650c09","traceId":"56QZ3-0439012","flows":["basic-tutorial"],"step":"Notification","level":"info","time":1765900446813,"msg":"Processing Notification","template_id":"new-order","template_data":{"status":"placed","ship_date":"2025-12-16T15:54:03.552Z","id":"911e2b8e-74d0-4941-a6e9-7e1920bb0ab6","pet_id":"80e6a627-6373-41f7-aacf-90a804beb564","quantity":1},"email":"te**@test.com"}
*3
$9
PEXPIREAT
$55
motia:logs:default:4e5b2cd1-68e2-490f-8c37-c7192d650c09
$13
1766159646816
*3
$3
SET
$55
motia:logs:default:59f7f424-5c8c-487d-823d-6187fa6570b1
$416
{"id":"59f7f424-5c8c-487d-823d-6187fa6570b1","traceId":"56QZ3-0439012","flows":["basic-tutorial"],"step":"Notification","level":"info","time":1765900446814,"msg":"New notification sent","template_id":"new-order","email":"te**@test.com","template_data":{"status":"placed","ship_date":"2025-12-16T15:54:03.552Z","id":"911e2b8e-74d0-4941-a6e9-7e1920bb0ab6","pet_id":"80e6a627-6373-41f7-aacf-90a804beb564","quantity":1}}
*3
$9
PEXPIREAT
$55
motia:logs:default:59f7f424-5c8c-487d-823d-6187fa6570b1
$13
1766159646816
*1
$5
MULTI
*2
$3
DEL
$45
motia:events:notification.Notification:1:lock
*4
$4
LREM
$45
motia:events:notification.Notification:active
$2
-1
$1
1
*4
$7
HINCRBY
$40
motia:events:notification.Notification:1
$3
atm
$1
1
*4
$4
ZADD
$48
motia:events:notification.Notification:completed
$13
1765900446818
$1
1
*6
$4
HSET
$40
motia:events:notification.Notification:1
$11
returnvalue
$4
null
$10
finishedOn
$13
1765900446818
*11
$4
XADD
$45
motia:events:notification.Notification:events
$15
1765900446818-0
$5
event
$9
completed
$5
jobId
$1
1
$11
returnvalue
$4
null
$4
prev
$6
active
*5
$4
XADD
$45
motia:events:notification.Notification:events
$15
1765900446818-1
$5
event
$7
drained
*1
$4
EXEC
*4
$4
HSET
$25
motia:trace:56QZ3-0439012
$36
07f4d967-0e13-4a24-a558-ed5d5a861fd3
$1189
{"id":"07f4d967-0e13-4a24-a558-ed5d5a861fd3","name":"Notification","parentTraceId":"56QZ3-0439012","status":"completed","startTime":1765900446464,"endTime":1765900446814,"entryPoint":{"type":"event","stepName":"Notification"},"events":[{"type":"log","timestamp":1765900446813,"level":"info","message":"Processing Notification","metadata":{"traceId":"56QZ3-0439012","flows":["basic-tutorial"],"step":"Notification","level":"info","time":1765900446812,"msg":"Processing Notification","template_id":"new-order","template_data":{"status":"placed","ship_date":"2025-12-16T15:54:03.552Z","id":"911e2b8e-74d0-4941-a6e9-7e1920bb0ab6","pet_id":"80e6a627-6373-41f7-aacf-90a804beb564","quantity":1},"email":"te**@test.com"}},{"type":"log","timestamp":1765900446814,"level":"info","message":"New notification sent","metadata":{"traceId":"56QZ3-0439012","flows":["basic-tutorial"],"step":"Notification","level":"info","time":1765900446812,"msg":"New notification sent","template_id":"new-order","email":"te**@test.com","template_data":{"status":"placed","ship_date":"2025-12-16T15:54:03.552Z","id":"911e2b8e-74d0-4941-a6e9-7e1920bb0ab6","pet_id":"80e6a627-6373-41f7-aacf-90a804beb564","quantity":1}}}]}
*3
$9
PEXPIREAT
$25
motia:trace:56QZ3-0439012
$13
1766159646822
*4
$4
HSET
$25
motia:trace:56QZ3-0439012
$36
07f4d967-0e13-4a24-a558-ed5d5a861fd3
$1189
{"id":"07f4d967-0e13-4a24-a558-ed5d5a861fd3","name":"Notification","parentTraceId":"56QZ3-0439012","status":"completed","startTime":1765900446464,"endTime":1765900446814,"entryPoint":{"type":"event","stepName":"Notification"},"events":[{"type":"log","timestamp":1765900446813,"level":"info","message":"Processing Notification","metadata":{"traceId":"56QZ3-0439012","flows":["basic-tutorial"],"step":"Notification","level":"info","time":1765900446812,"msg":"Processing Notification","template_id":"new-order","template_data":{"status":"placed","ship_date":"2025-12-16T15:54:03.552Z","id":"911e2b8e-74d0-4941-a6e9-7e1920bb0ab6","pet_id":"80e6a627-6373-41f7-aacf-90a804beb564","quantity":1},"email":"te**@test.com"}},{"type":"log","timestamp":1765900446814,"level":"info","message":"New notification sent","metadata":{"traceId":"56QZ3-0439012","flows":["basic-tutorial"],"step":"Notification","level":"info","time":1765900446812,"msg":"New notification sent","template_id":"new-order","email":"te**@test.com","template_data":{"status":"placed","ship_date":"2025-12-16T15:54:03.552Z","id":"911e2b8e-74d0-4941-a6e9-7e1920bb0ab6","pet_id":"80e6a627-6373-41f7-aacf-90a804beb564","quantity":1}}}]}
*3
$9
PEXPIREAT
$25
motia:trace:56QZ3-0439012
$13
1766159646822
*4
$4
HSET
$25
motia:trace:56QZ3-0439012
$36
07f4d967-0e13-4a24-a558-ed5d5a861fd3
$1189
{"id":"07f4d967-0e13-4a24-a558-ed5d5a861fd3","name":"Notification","parentTraceId":"56QZ3-0439012","status":"completed","startTime":1765900446464,"endTime":1765900446814,"entryPoint":{"type":"event","stepName":"Notification"},"events":[{"type":"log","timestamp":1765900446813,"level":"info","message":"Processing Notification","metadata":{"traceId":"56QZ3-0439012","flows":["basic-tutorial"],"step":"Notification","level":"info","time":1765900446812,"msg":"Processing Notification","template_id":"new-order","template_data":{"status":"placed","ship_date":"2025-12-16T15:54:03.552Z","id":"911e2b8e-74d0-4941-a6e9-7e1920bb0ab6","pet_id":"80e6a627-6373-41f7-aacf-90a804beb564","quantity":1},"email":"te**@test.com"}},{"type":"log","timestamp":1765900446814,"level":"info","message":"New notification sent","metadata":{"traceId":"56QZ3-0439012","flows":["basic-tutorial"],"step":"Notification","level":"info","time":1765900446812,"msg":"New notification sent","template_id":"new-order","email":"te**@test.com","template_data":{"status":"placed","ship_date":"2025-12-16T15:54:03.552Z","id":"911e2b8e-74d0-4941-a6e9-7e1920bb0ab6","pet_id":"80e6a627-6373-41f7-aacf-90a804beb564","quantity":1}}}]}
*3
$9
PEXPIREAT
$25
motia:trace:56QZ3-0439012
$13
1766159646822
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765900460383
$4
PXAT
$13
1765900490384
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765900460384
$4
PXAT
$13
1765900490385
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765900490385
$4
PXAT
$13
1765900520386
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765900490388
$4
PXAT
$13
1765900520388
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765900520387
$4
PXAT
$13
1765900550388
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765900520390
$4
PXAT
$13
1765900550390
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765900550389
$4
PXAT
$13
1765900580390
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765900550392
$4
PXAT
$13
1765900580392
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765900580392
$4
PXAT
$13
1765900610392
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765900580394
$4
PXAT
$13
1765900610395
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765900610394
$4
PXAT
$13
1765900640394
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765900610396
$4
PXAT
$13
1765900640397
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765900640398
$4
PXAT
$13
1765900670399
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765900640399
$4
PXAT
$13
1765900670400
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765900670401
$4
PXAT
$13
1765900700402
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765900670402
$4
PXAT
$13
1765900700403
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765900700404
$4
PXAT
$13
1765900730405
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765900700405
$4
PXAT
$13
1765900730406
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765900730407
$4
PXAT
$13
1765900760407
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765900730407
$4
PXAT
$13
1765900760408
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765900760409
$4
PXAT
$13
1765900790410
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765900760410
$4
PXAT
$13
1765900790411
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765900790412
$4
PXAT
$13
1765900820412
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765900790412
$4
PXAT
$13
1765900820413
*1
$4
EXEC
*2
$6
SELECT
$1
0
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*2
$6
SELECT
$1
0
*6
$5
hmset
$53
motia:events:process-food-order.ProcessFoodOrder:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.66.0
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765902314195
$4
PXAT
$13
1765902344196
*6
$5
hmset
$43
motia:events:notification.Notification:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.66.0
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765902314201
$4
PXAT
$13
1765902344205
*6
$5
hmset
$43
motia:events:notification.Notification:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.66.0
*6
$5
hmset
$53
motia:events:process-food-order.ProcessFoodOrder:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.66.0
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765902344264
$4
PXAT
$13
1765902374264
*1
$4
EXEC
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765902344264
$4
PXAT
$13
1765902374265
*2
$6
SELECT
$1
0
*6
$5
hmset
$53
motia:events:process-food-order.ProcessFoodOrder:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.66.0
*6
$5
hmset
$43
motia:events:notification.Notification:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.66.0
*6
$5
hmset
$43
motia:events:notification.Notification:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.66.0
*6
$5
hmset
$53
motia:events:process-food-order.ProcessFoodOrder:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.66.0
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765902374267
$4
PXAT
$13
1765902404267
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765902374268
$4
PXAT
$13
1765902404269
*1
$4
EXEC
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765902394543
$4
PXAT
$13
1765902424544
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765902394544
$4
PXAT
$13
1765902424545
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765902404273
$4
PXAT
$13
1765902434274
*1
$4
EXEC
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765902404278
$4
PXAT
$13
1765902434279
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765902424546
$4
PXAT
$13
1765902454547
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765902424547
$4
PXAT
$13
1765902454548
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765902434280
$4
PXAT
$13
1765902464280
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765902434289
$4
PXAT
$13
1765902464289
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765902454550
$4
PXAT
$13
1765902484551
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765902454551
$4
PXAT
$13
1765902484551
*1
$4
EXEC
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765902464283
$4
PXAT
$13
1765902494284
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765902464292
$4
PXAT
$13
1765902494293
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765902484556
$4
PXAT
$13
1765902514585
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765902484586
$4
PXAT
$13
1765902514586
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765902494286
$4
PXAT
$13
1765902524287
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765902494295
$4
PXAT
$13
1765902524295
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765902514593
$4
PXAT
$13
1765902544593
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765902514593
$4
PXAT
$13
1765902544594
*1
$4
EXEC
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765902524289
$4
PXAT
$13
1765902554289
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765902524297
$4
PXAT
$13
1765902554297
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765902544596
$4
PXAT
$13
1765902574597
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765902544598
$4
PXAT
$13
1765902574600
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765902554292
$4
PXAT
$13
1765902584293
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765902554299
$4
PXAT
$13
1765902584299
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765902574600
$4
PXAT
$13
1765902604601
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765902574601
$4
PXAT
$13
1765902604602
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765902584295
$4
PXAT
$13
1765902614295
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765902584301
$4
PXAT
$13
1765902614301
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765902604603
$4
PXAT
$13
1765902634604
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765902604604
$4
PXAT
$13
1765902634605
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765902614298
$4
PXAT
$13
1765902644298
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765902614303
$4
PXAT
$13
1765902644304
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765902634614
$4
PXAT
$13
1765902664615
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765902634615
$4
PXAT
$13
1765902664616
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765902644301
$4
PXAT
$13
1765902674302
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765902644306
$4
PXAT
$13
1765902674306
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765902664618
$4
PXAT
$13
1765902694619
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765902664619
$4
PXAT
$13
1765902694620
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765902674304
$4
PXAT
$13
1765902704305
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765902674307
$4
PXAT
$13
1765902704308
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765902694621
$4
PXAT
$13
1765902724622
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765902694622
$4
PXAT
$13
1765902724622
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765902704307
$4
PXAT
$13
1765902734308
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765902704309
$4
PXAT
$13
1765902734309
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765902724624
$4
PXAT
$13
1765902754625
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765902724625
$4
PXAT
$13
1765902754626
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765902734310
$4
PXAT
$13
1765902764311
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765902734311
$4
PXAT
$13
1765902764312
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765902754627
$4
PXAT
$13
1765902784628
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765902754627
$4
PXAT
$13
1765902784628
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765902764312
$4
PXAT
$13
1765902794313
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765902764313
$4
PXAT
$13
1765902794314
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765902784629
$4
PXAT
$13
1765902814630
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765902784630
$4
PXAT
$13
1765902814631
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765902794315
$4
PXAT
$13
1765902824316
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765902794316
$4
PXAT
$13
1765902824317
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765902814632
$4
PXAT
$13
1765902844632
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765902814632
$4
PXAT
$13
1765902844633
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765902824318
$4
PXAT
$13
1765902854319
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765902824319
$4
PXAT
$13
1765902854320
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765902844634
$4
PXAT
$13
1765902874634
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765902844635
$4
PXAT
$13
1765902874636
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765902854321
$4
PXAT
$13
1765902884322
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765902854322
$4
PXAT
$13
1765902884323
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765902874638
$4
PXAT
$13
1765902904639
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765902874639
$4
PXAT
$13
1765902904640
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765902884324
$4
PXAT
$13
1765902914324
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765902884324
$4
PXAT
$13
1765902914325
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765902904642
$4
PXAT
$13
1765902934642
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765902904642
$4
PXAT
$13
1765902934643
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765902914326
$4
PXAT
$13
1765902944327
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765902914327
$4
PXAT
$13
1765902944328
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765902934645
$4
PXAT
$13
1765902964645
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765902934645
$4
PXAT
$13
1765902964674
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765902944329
$4
PXAT
$13
1765902974330
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765902944330
$4
PXAT
$13
1765902974331
*1
$4
EXEC
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765902964674
$4
PXAT
$13
1765902994675
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765902964675
$4
PXAT
$13
1765902994676
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765902974332
$4
PXAT
$13
1765903004333
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765902974333
$4
PXAT
$13
1765903004334
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765902994677
$4
PXAT
$13
1765903024678
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765902994678
$4
PXAT
$13
1765903024679
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765903004336
$4
PXAT
$13
1765903034336
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765903004336
$4
PXAT
$13
1765903034336
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765903024679
$4
PXAT
$13
1765903054680
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765903024680
$4
PXAT
$13
1765903054681
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765903034338
$4
PXAT
$13
1765903064339
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765903034339
$4
PXAT
$13
1765903064340
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765903054682
$4
PXAT
$13
1765903084683
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765903054683
$4
PXAT
$13
1765903084684
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
*5
$3
SET
$62
motia:events:process-food-order.ProcessFoodOrder:stalled-check
$13
1765903064341
$4
PXAT
$13
1765903094341
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$52
motia:events:notification.Notification:stalled-check
*5
$3
SET
$52
motia:events:notification.Notification:stalled-check
$13
1765903064341
$4
PXAT
$13
1765903094342
*1
$4
EXEC
